\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:kernel}{{2}{2}{\label {sec:kernel}Noyau commun}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noyau commun}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serveur}{2}{subsection.2.1}\protected@file@percent }
\newlabel{besoin:server:initImages}{{1}{2}{Serveur}{besoin.1}{}}
\newlabel{besoin:server:manageImages}{{2}{2}{Serveur}{besoin.2}{}}
\newlabel{besoin:server:indexImage}{{3}{2}{Serveur}{besoin.3}{}}
\newlabel{besoin:server:searchBySimilarity}{{4}{2}{Serveur}{besoin.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication}{3}{subsection.2.2}\protected@file@percent }
\newlabel{besoin:comm:listImages}{{5}{3}{Communication}{besoin.5}{}}
\newlabel{besoin:comm:create}{{6}{3}{Communication}{besoin.6}{}}
\newlabel{besoin:comm:retrieve}{{7}{3}{Communication}{besoin.7}{}}
\newlabel{besoin:comm:delete}{{8}{4}{Communication}{besoin.8}{}}
\newlabel{besoin:comm:getsimilar}{{9}{4}{Communication}{besoin.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{5}{subsection.2.3}\protected@file@percent }
\newlabel{besoin:client:viewImages}{{10}{5}{Client}{besoin.10}{}}
\newlabel{besoin:client:selectImage}{{11}{5}{Client}{besoin.11}{}}
\newlabel{besoin:client:saveImage}{{12}{5}{Client}{besoin.12}{}}
\newlabel{besoin:client:createImage}{{13}{5}{Client}{besoin.13}{}}
\newlabel{besoin:client:delete}{{14}{5}{Client}{besoin.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Besoins non-fonctionnels}{6}{subsection.2.4}\protected@file@percent }
\newlabel{besoin:bnf:ci}{{15}{6}{Besoins non-fonctionnels}{besoin.15}{}}
\newlabel{besoin:bnf:serverCompatibility}{{16}{6}{Besoins non-fonctionnels}{besoin.16}{}}
\newlabel{besoin:bnf:clientCompatibility}{{17}{6}{Besoins non-fonctionnels}{besoin.17}{}}
\newlabel{besoin:bnf:documentation}{{18}{6}{Besoins non-fonctionnels}{besoin.18}{}}
\gdef \@abspage@last{6}
