spring.application.name=backend
server.port = 8181
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.url = jdbc:postgresql://localhost:5432/argomes
spring.datasource.username = argomes
spring.datasource.password = v3b