spring.application.name=backend
server.port = 8181
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.url=jdbc:postgresql://${DATABASE_PATH}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
